{
    "name": "dev-wiki",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "*",
        "mongoose": "*",
        "connect-mongo": "*",
        "connect-flash": "*",
        "ejs": "*",
        "underscore": "*",
        "gzippo": "*",
        "async": "*",
        "forever": "*",
        "request": "*",
        "marked": "*",
        "moment": "*",
        "highlight.js": "*"
    }
}